<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FujiCodeMod</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FosterFramework" Version="0.1.18-alpha" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.0-prerelease.2"/>
    <Reference Include="Celeste64">
      <HintPath>$(FujiDir)/Celeste64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToDist" AfterTargets="Build" Inputs="$(OutputPath)\$(AssemblyName).dll" Outputs="..\Dist\Libraries">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\Dist\Libraries" />
  </Target>

  <Target Name="DistToFuji" AfterTargets="CopyToDist" Inputs="..\Dist\" Outputs="$(FujiDir)\Mods\$(AssemblyName)">
    <ItemGroup>
      <DistDir Include="..\Dist\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistDir)" DestinationFolder="$(FujiDir)\Mods\$(AssemblyName)\%(RecursiveDir)" />
  </Target>

</Project>
